<html>
<head> 
<style>
body{
background-color:#f2f2f2;
font-family:Arial,sans-serif;
}
.container{
background-image:url("us.avif");
background-size:cover;
width:300px;
margin:50px auto;
background-color:#fff;
padding:20px;
border:10px double white;
border-radius:10px;
box-shadow:0 0 10px red;
}
.container:hover{
   transition:all 1s;
   bax-shadow:0px 0px 0px 20px rgba(255,255,255,.7), 0px 0px 0px 40px rgba(255,255,255,.3);
   border:1px groove red;
}


.logo{
text-align:center;
margin-bottom:20px;
}
.logo img {
width:80px;
height:80px;
}
.login-form{
margin-bottom:20px;

}
.input-field{
width:100%;
padding:10px;
margin-bottom:10px;
border:2px groove green;
border-radius:50px;
}
.login-btn{
width:100%;
padding:10px;
background-color:#4CAF50;
color:#fff;
border:2px groove green;
border-radius:5px;
cursur:pointer;
}
::placeholder{
color:green;

}
.forgot-password{
text-align:center;
margin-bottom:20px;
color:white;
margin-top:10px;
}


.or-seperator{
margin-bottom:20px;
text-align:center;
}

.or-seperator span{
background:#fff;
padding:2px 2px;
}
.Create-account-btn{
width:100%;
padding:10px;
background-color:#4CAF50;
color:#fff;
border: 1px solid black;
border-radius:10px;
cursor:pointer;
}

</style>
 </head>
<body> 
<div class="container">
<div class="logo">
<img src="p7.png" title="facebook logo">
</div>
<form class="login-form">
<input class=input-field type="text" placeholder="Email or Phone Number">
<input  class=input-field type="Password" placeholder="Password">
<button class="login-btn">Log in</button><br/><br/>
<a href="#" class="forgot-password">Forgot Password?</a>
</form>
<div class="or-seperator">
<span>or<span>
</div>
<button class="create-account-btn">Create New Account</button>
</div>
 </body>
</html>